# ReclameICT

./: ReclameICT.sln
Opdracht Programmeren/: Opdracht Programmeren.csproj
Opdracht Programmeren/Controllers/: HomeController.cs
Opdracht Programmeren/Models/: Contact.cs  ErrorViewModel.cs
Opdracht Programmeren/Properties/: launchSettings.json
Opdracht Programmeren/Views/: _ViewImports.cshtml
Opdracht Programmeren/Views/Home/: Contact.cshtml  Index.cshtml
Opdracht Programmeren/Views/Shared/: _Layout.cshtml
Opdracht Programmeren/wwwroot/css/: site.css
Opdracht Programmeren/wwwroot/js/: navbar.js
